    # Configuration file
    # key = value

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=register
quarkus.datasource.password=register
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/devfood
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
